<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--our custom css--%>
    <link href="css/customstylesheet.css" rel="stylesheet" />
    
    <%--jquery--%>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>

    <%--Fontawesome js--%>
    <script src="fontawesome/js/all.js"></script>

    <%--Datatables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div >
            <nav class="navbar navbar-dark navbar-expand-md" style="background-color:#004d80;">
                <a class="navbar-brand" href="Viewbook.aspx">
                    <img src="img/books.png" width="30" height="30" style="font-size:25px;"/>
                    E-Library
                </a>
 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
 
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" style="font-size:20px;" href="Home.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" style="font-size:20px;" href="About.aspx">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" style="font-size:20px;" href="Terms.aspx">Terms</a>
                        </li>
 
                        <li class="nav-item active">
                            <a class="nav-link" style="font-size:20px;" href="Contact.aspx">Contact Us</a>
                        </li>
 
                    </ul>
 
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" style="font-size:20px;" href="Admin_login.aspx">Admin</a>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" style="font-size:20px;" OnClick="LinkButton4_Click">View Books</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" style="font-size:20px;" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" style="font-size:20px;" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" style="font-size:20px;" OnClick="LinkButton3_Click" Visible="False">Logout</asp:LinkButton>
                        </li>
 
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" style="font-size:20px;" OnClick="LinkButton7_Click" Visible="False">Hello user</asp:LinkButton>
                          
 
                        </li>
                    </ul>
                </div>
 
 
            </nav>
        </div>


        





        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
 
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->
 
         <!-- Footer -->&nbsp
         <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks " ID="LinkButton6" style="font-size:20px;" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks " ID="LinkButton11" style="font-size:20px;" runat="server" OnClick="LinkButton11_Click" Visible="False">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks " ID="LinkButton12" style="font-size:20px;" runat="server" OnClick="LinkButton12_Click" Visible="False">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks " ID="LinkButton8" style="font-size:20px;" runat="server" OnClick="LinkButton8_Click" Visible="False">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks " ID="LinkButton9" style="font-size:20px;" runat="server" OnClick="LinkButton9_Click" Visible="False">Book Issuing</asp:LinkButton>
                            &nbsp;
            
                         <asp:LinkButton class="footerlinks " ID="LinkButton10" style="font-size:20px;" runat="server" OnClick="LinkButton10_Click" Visible="False">Member Management</asp:LinkButton>&nbsp
                         <asp:LinkButton class="footerlinks " ID="LinkButton5" style="font-size:20px;" runat="server" OnClick="LinkButton5_Click" Visible="False">Add Penalty</asp:LinkButton>
                        </p>
 
                    </div>
 
                </div>
            
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy Copyright 2021.All right Reversed. <a class="footerlinks" href="#" target="_blank"></a></p>
                    </div>
                </div>
            </div>
 
        </footer>
        <!-- ./Footer -->
        <!-- ./Footer -->
    </form>
</body>
</html>
